# Consuming-news-and-COVID19-api

./: README.md  pom.xml
src/main/java/com/personal/project/: Application.java
src/main/java/com/personal/project/config/: AppConfig.java
src/main/java/com/personal/project/controller/: CovidController.java  NewsController.java
src/main/java/com/personal/project/dao/: CovidDao.java  CovidDaoImpl.java  NewsDao.java  NewsDaoImpl.java
src/main/java/com/personal/project/model/News/: Articles.java  News.java  NewsInput.java  Source.java
src/main/java/com/personal/project/model/covidRecords/: ByCountry.java  Country.java  CovidInput.java  General.java  Global.java
